/*======================================
 * HTML ELEMENTS
======================================*/
a:hover {text-decoration: none !important;}

/*======================================
 * ITEM GRID
======================================*/
h3{margin:1em;text-transform:capitalize;font-size:1.7em;}
.item-grid{font-family:Roboto,sans-serif;text-align:center;position:relative;z-index:1;background-color: white;border: 0.5px solid #607D8B;margin-bottom: 10px;}
.item-grid:before{content:"";height:81%;width:100%;background:#fff;opacity:0;position:absolute;top:0;left:0;z-index:-1;transition:all .5s ease 0s}
.item-grid:hover:before{opacity:1;height:100%}
.item-grid .item-image{position:relative}
.item-grid .item-image a{display:block}
.item-grid .item-image img{width:100%;height:auto}
.item-grid .pic-1{opacity:1;transition:all .5s ease-out 0s}
.item-grid .actions{width:120px;padding:0;margin:0 auto;list-style:none;opacity:0;position:absolute;right:0;left:0;bottom:-23px;transform:scale(0);transition:all .3s ease 0s}
.item-grid:hover .actions{opacity:1;transform:scale(1)}
.item-grid .actions li{display:inline-block}
.item-grid .actions li button{color:#607D8B;background:#fff;font-size:18px;line-height:0px;width:40px;height:40px;border:1px solid rgba(0,0,0,.1);border-radius:50%;margin:0 2px;display:block;transition:all .3s ease 0s}
.item-grid .actions li button:hover{background:#607D8B;color:#fff}
.item-grid .item-discount-label,.item-grid .item-new-label{background-color:#e67e22;color:#fff;font-size:17px;padding:2px 10px;position:absolute;right:10px;top:10px;transition:all .3s}
.item-grid .item-content{z-index:-1;padding:15px;text-align:left}
.item-grid .title{font-size:14px;text-transform:capitalize;margin:0 0 7px;transition:all .3s ease 0s}
.item-grid .title a{color:#414141}
.item-grid .price{color:#000;font-size:16px;letter-spacing:1px;font-weight:600;margin-right:2px;display:inline-block}
.item-grid .price span{color:#909090;font-size:14px;font-weight:500;letter-spacing:0;text-decoration:line-through;text-align:left;display:inline-block;margin-top:-2px}
.item-grid .rating{padding:0;margin:-22px 0 0;list-style:none;text-align:right;display:block}
.item-grid .rating li{color:#ffd200;font-size:13px;display:inline-block}
.item-grid .rating li.disable{color:#dcdcdc}
@media only screen and (max-width:1200px){.item-grid .rating{margin:0}
}
@media only screen and (max-width:990px){.item-grid{margin-bottom:30px}
.item-grid .rating{margin:-22px 0 0}
}
@media only screen and (max-width:359px){.item-grid .rating{margin:0}
}

/*======================================
 * FONT SIZES
======================================*/
.text-20 {
	font-size: 20px;
}
.text-30 {
	font-size: 30px;
}

/*======================================
 * FONT WEIGHTS
======================================*/
.font-weight-400 {
	font-weight: 400;
}

.font-weight-800 {
	font-weight: 700;
}

/*======================================
 * HEIGHTS
======================================*/
.h-170 {
	height: 170px;
}

.h-50 {
	height: 50px;
}

/*======================================
 * PADDING
======================================*/
.p-12 {
	padding: 12px;
}
.p-13 {
	padding: 13px;
}
.p-20 {
	padding: 20px;
}

/*======================================
 * MARGINS
======================================*/
.ml-5-n {
	margin-left: -5px;
}

/*======================================
 * WISHLIST ITEM
======================================*/
.wishlist-item:after {
	content: "wishlist";
	margin-right: 5px;
	padding: 0px 5px 0px 5px;
	color: #fff;
	background-color: #343a40;
	border-color: #343a40;
	border-radius: 5px;
	font-size: 10px;
}

/*======================================
 * STATISTICS CARD
======================================*/
.statistics-card {
	margin-bottom: 10px;
	color: rgb(108, 117, 125);
}

/*======================================
 * STATISTICS STRIP
======================================*/
.statistics-strip {
	height: 90px;
	margin-bottom: 10px;
	padding: 20px;
	line-height: 15px;
}

/*======================================
 * HOVER
======================================*/
.hover-link:hover {
	cursor: pointer;
}

.bg-hover-orange:hover {
	background-color: #F6993F;
}
/*======================================
 * CHEVRONS
======================================*/
.chevron::after {
	border-style: solid;
	border-width: 0.1em 0.1em 0 0;
	content: '';
	display: inline-block;
	height: 0.41em;
	left: 0.15em;
	position: relative;
	top: 0.50em;
	transform: rotate(-45deg);
	vertical-align: top;
	width: 0.45em;
}
.chevron.chevron-right:after {
	left: 0;
	transform: rotate(45deg);
}
.chevron.chevron-down:after {
	
	transform: rotate(135deg);
}
.chevron.chevron-left:after {
	left: 0.25em;
	transform: rotate(-135deg);
}

/*======================================
 * CHEVRONS
======================================*/
.chip{
	display: inline-flex;
	flex-direction: row;
	background-color: #e5e5e5;
	border: none;
	cursor: default;
	height: 36px;
	outline: none;
	padding: 0;
	font-size: 14px;
	font-color: #333333;
	font-family:"Open Sans", sans-serif;
	white-space: nowrap;
	align-items: center;
	border-radius: 16px;
	vertical-align: middle;
	text-decoration: none;
	justify-content: center;
	margin-bottom: 10px;
}
.chip-head{
	display: flex;
	position: relative;
	overflow: hidden;
	background-color: #17a2b8;
	font-size: 1.25rem;
	flex-shrink: 0;
	align-items: center;
	user-select: none;
	border-radius: 15px;
	justify-content: center;
	width: 80px;
	color: #fff;
	height: 36px;
	font-size: 20px;
	margin-right: -4px;
}
.chip-content{
	cursor: inherit;
	display: flex;
	align-items: center;
	user-select: none;
	white-space: nowrap;
	padding-left: 12px;
	padding-right: 12px;
}
